name: AZ test webdeploy

on:
  release:
    types: [prerelease]
  workflow_dispatch:

concurrency:
  group: ${{ github.ref }}-deploy
  cancel-in-progress: true

jobs:
  uat-deploy:
    environment: uat
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: test
      run: |
        echo ok
        env

  prod-release:
    needs: uat-deploy
    environment: prod
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: test
      run: |
        echo ok

  prod-deploy:
    needs: uat-deploy
    environment: prod
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: test
      run: |
        echo ok
